<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/dp_8"
  android:layout_marginTop="@dimen/dp_8"
  android:orientation="vertical">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/avatarRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

</LinearLayout>